<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>DVG COMPANY</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" media="screen" href="/styles/main.css" />
    <link rel="stylesheet" href="/styles/header.css" />
    <link rel="stylesheet" href="/styles/centar.css" />
    <link rel="stylesheet" href="/styles/products.css" />
    <link rel="stylesheet" href="/styles/footer.css" />
    <link rel="stylesheet" href="/styles/responsive.css" />

    <!--FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <script src="main.js"></script>
  </head>
  <body>
    <div class="header">
      <div class="logo">
        <img src="/images/dvg.png" alt="logo kompanije DVG" />
      </div>
      <div class="jezici">
        <div class="Srpski"><a href="" class="active">Srpski</a></div>
        <div class="English"><a href="">English</a></div>
        <div class="Magyar"><a href="">Magyar</a></div>
      </div>
    </div>
    <ul class="navbar-menu">
      <li>
        <a href="#">O NAMA</a>
        <p>vizija za uspeh</p>
      </li>
      <li>
        <a href="#">DVG PROIZVODI</a>
        <p>naši proizvodi</p>
      </li>
      <li>
        <a href="#">BRENDOVI</a>
        <p>koje zastupamo</p>
      </li>
      <li>
        <a href="#">DISTRIBUCIJA</a>
        <p>logistika i operativa</p>
      </li>
      <li>
        <a href="#">SARADNJA</a>
        <p>proširenje ponude</p>
      </li>
      <li>
        <a href="#">NOVOSTI</a>
        <p>aktuelnosti</p>
      </li>
      <li>
        <a href="#">KONTAKT</a>
        <p>kontaktirajte nas</p>
      </li>
    </ul>
    <nav>
      <input type="checkbox" id="check" />
      <label for="check" class="btn">
        <i class="fas fa-bars"></i>
      </label>
      <div class="nav-mobile">
        <a href="#">O nama</a>
        <a href="#">DVG proizvodi</a>
        <a href="#">Brendovi</a>
        <a href="#">Distribucija</a>
        <a href="#">Saradnja</a>
        <a href="#">Novosti</a>
        <a href="#">Kontakt</a>
      </div>
    </nav>
    <div class="slika">
      <img src="/images/1.png" alt="zgrada kompanije dvg" />
    </div>
    <section2>
      <div class="kompanija">
        <img
          src="/images/2.jpeg"
          alt="zgrada kompanije dvg iz drugog ugla"
          width="200px"
        />
        <h2>DVG COMPANY</h2>
        <div class="linijaNasl"></div>
        <p class="podnaslov">
          Veleprodaja i maloprodaja kozmetike i kućne hemije
        </p>
        <div class="linijaRazd"></div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
          ipsa consequuntur temporibus odit iure, consequatur doloremque
          incidunt nulla cum error ratione saepe quos ducimus optio atque autem
          sequi distinctio perferendis minus eum maiores qui dolore. Eos
          pariatur consequuntur repudiandae accusamus asperiores molestias eum
          veniam dignissimos, assumenda obcaecati, minima debitis est.
        </p>
        <input type="submit" value="Saznajte više o nama" />
      </div>
    </section2>

    <div class="centar">
      <img src="/images/3.jpeg" alt="" />
      <h2>POUZDANA DISTRIBUCIJA</h2>
      <div class="linija"></div>
    </div>

    <div class="prep">
      <div class="slike">
        <img src="/images/4.jpeg" alt="" />
        <img src="/images/5.png" alt="" />
        <img src="/images/6.png" alt="" />
      </div>
      <div class="texts">
        <div class="text">POSTANITE NAŠ PARTNER</div>
        <div class="text">NAŠI PROIZVODI</div>
        <div class="text" style="padding-right: 10%">UVOZ IZ MAĐARSKE</div>
      </div>
      <div class="oblici">
        <div class="o1"></div>
        <div class="o2"></div>
        <div class="o3"></div>
        <div class="o4"></div>
      </div>
      <h2>DVG COMPANY</h2>
      <p>u brojkama</p>
      <div class="oblik5"></div>
    </div>
    <div class="prez"></div>
    <div class="proizvodi">
      <h3>Naši proizvodi</h3>
      <div class="linija"></div>
      <p>
        Naše proizvode DVG Cosmetics odlikuje visok kvalitet kojim se dobija
        kompletna nega lica I tela. Uspeli smo da uskladimo kvalitet i cenu, što
        su prepoznali i naši kupci.
      </p>
      <div class="products-container">
        <div class="product-item">
          <img src="/images/9.png" alt="KESE I FOLIJE" />
          <div class="product-title">KESE I FOLIJE</div>
        </div>
        <div class="product-item">
          <img src="/images/10.png" alt="ZA KUHINJU" />
          <div class="product-title">ZA KUHINJU</div>
        </div>
        <div class="product-item">
          <img src="/images/11.png" alt="UBRUSI I TOALET PAPIRI" />
          <div class="product-title">UBRUSI I TOALET PAPIRI</div>
        </div>
        <div class="product-item">
          <img src="/images/12.png" alt="KOZMETIKA" />
          <div class="product-title">KOZMETIKA</div>
        </div>
        <div class="product-item">
          <img src="/images/13.png" alt="PLASTIČNE KANTE" />
          <div class="product-title">PLASTIČNE KANTE</div>
        </div>
      </div>
    </div>
    <div class="brendovi">
      <div class="sadrzaj">
        <div class="tx">Istaknuti brendovi za koje radimo distribuciju</div>
        <div class="znak-linija"></div>
        <div class="slikeBrendova">
          <img src="/images/Frame 285.png" alt="" />
          <img src="/images/Frame 286.png" alt="" />
          <img src="/images/Frame 284.png" alt="" />
          <img src="/images/Frame 288.png" alt="" />
          <img src="/images/Frame 287.png" alt="" />
          <img src="/images/Frame 283.png" alt="" />
        </div>
        <input type="submit" value="Svi brendovi u našem portfoliju" />
      </div>
    </div>
    <footer>
      <div class="footerContr">
        <div class="footerTopSection">
          <div class="logo">
            <img src="/images/Frame.png" alt="logo" />
          </div>
          <div class="info">
            <h2>D.V.G. COMPANY</h2>
            <div class="slika1">
              <img src="/images/Frame09.png" alt="pin icon" />
            </div>
            <div class="adresa">Čantavirski put bb 24000 Subotica, Srbija</div>
            <div class="slika2">
              <img src="/images/Frame (1).png" alt="phone icon" />
            </div>
            <div class="brTel">+381 24 568 555</div>
            <div class="slika3">
              <img src="/images/Frame (2).png" alt="mail icon" />
            </div>
            <div class="mail">office@dvgcomapny.com</div>
          </div>
          <div class="srednji">
            <img src="/images/Frame 273.png" alt="" />
          </div>
          <div class="socials">
            <img src="/images/Group 97.png" alt="" />
          </div>
        </div>
        <div class="footerBottomSection">
          <p>
            Copyright © 2021 DVG Company, Subotica d.o.o. Sva prava zadržana.
          </p>
          <p>
            <a href="">Privatnost podataka</a> |
            <a href="">Uslovi korišćenja</a>
          </p>
          <p>Powered by: <a href="">StudioPresent</a></p>
        </div>
      </div>
    </footer>
  </body>
</html>
